/*estilo general*/
/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(250, 242, 254);

    div .padre{
        display: flex;
        height: 100vh;
        display: grid;
        grid-template-columns:2fr 2fr 2fr;
        grid-template-rows:0,5fr 2fr 0,5fr;
        grid-template-areas:
       "header header header" 
        "main main main "
        "footer footer footer";


        header.encabezado{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 172, 45);
            grid-area: header;
            display: flex;
            justify-content: space-around;
             align-items: center;
             padding: 5%;
             flex-direction:row;
         
            

            img.encabezado__logo{
            

            }

           nav.encabezadonav__nav{
            display:flex;
                 column-gap:10px;
                 align-items: center;

                 header nav ul{
                display:flex;
                 column-gap:10px;
                 align-items: center;
                 list-style: none;
                 padding:5px;
                 list-style: none;
                 margin: 20px;
                 justify-content: center;
                 gap: 30px;
                 list-style-type: none;
                 display: inline-block;
                 margin: 10%;
                 font-size: 22px;
                 gap: 10%;
             
             

                li{
                    background-color: rgb(242, 155, 93);
                    padding: 15px;
        
                }

                header nav ul li:hover{

                    background-color: rgb(152, 72, 14);
                    transform: rotate(10deg);
                    box-shadow: 1px 1px 10px black;
            
                }

                
main.main1{

    background-color: rgb(226, 206, 245);
    grid-area: main;
    justify-self: center;
     display: flex;
    align-items: center;
    padding:3%;
    margin: 3%;
    margin-bottom: 5fr;
    height: 1fr;
    justify-content:center;
    gap: 1%;

    .main__hijotexto{
        h1{
            color: black;

        }

        h2{

            color:black
        }
        p{
            text-align: center;
            color: black;
        }

        div.main__hijoimagen{

        }

    }

    footer.footerdefinitivo{
        grid-area: footer;
        display: flex;
        background-color: rgb(197, 153, 238); 
        display: flex;
        margin: 0.5%;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    

/* html talleres, tiene animaciones y transiciones como se solicita en este tp en menu*/

body{

    header .header{
        display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 172, 45);
            grid-area: header;
            display: flex;
            justify-content: space-around;
             align-items: center;
             padding: 5%;
             flex-direction:row;
        
        img .header__logo{

            nav.header__nav{
                display: flex;
                background-color: rgb(247, 188, 100);
               justify-content: space-around;
               align-items: center;
                padding: 5%;
               flex-direction:row;


                ul{
                    list-style-type: none;
                    display: inline-block;
                    margin: 10%;
                    font-size: 22px;
                    gap: 10%;
                
                    li{
                        background-color: orange;

                    }
                }

                .main{
                    
                }
                    
        

            }

        }
    }
}